; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0_express]
platform = atmelsam
board = adafruit_feather_m0_express
#board = adafruit_feather_m0
src_build_flags = -DENABLE_DEBUG -DDEBUG_PORT=Serial1
lib_deps = Adafruit NeoPixel
framework = arduino
monitor_baud = 115200
#debug_tool = jlink
debug_tool = custom
debug_server =
  JLinkGDBServerCL.exe
  -singlerun
  -if
  SWD
  -select
  USB
  -port
  2331
  -device
  ATSAMD21G18

